---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: pinax-cloud
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: pinax-cloud
  policy:
    semver:
      range: "*"
