---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: manifest
resources:
  - namespace.yaml
  - manifest.yaml
  - service-manifest.yaml
  - gateway.yaml
  - virtual-svc.yaml
